.free-some-cost
  margin-top: 140px
  background: #fffaf8
  padding-top: 138px
  padding-bottom: 138px

@media (max-width: 768px)
  .free-some-cost
    margin-top: 70px
    padding: 70px 0
@media (max-width: 480px)
  .free-some-cost
    margin-top: 40px
    padding: 40px 0