.our-pluses
  margin-top: 287px

.our-pluses__text
  display: flex
  align-items: center

.our-pluses__paragraph
  width: 350px
  flex-shrink: 0

.our-pluses__cards
  margin-top: 60px

@media (max-width: 990px)
  .our-pluses
    margin-top: 180px
@media (max-width: 768px)
  .our-pluses
    margin-top: 120px
  .our-pluses__text
    flex-direction: column
    text-align: center
  .our-pluses__paragraph
    width: auto
    margin-top: 40px
@media (max-width: 480px)
  .our-pluses
    margin-top: 50px