.top-nav__burger
  color: $dark
  text-decoration: none
  font-size: 30px
  width: 30px
  height: 30px
  justify-content: center
  align-items: center
  display: none

.top-nav__list
  display: flex

.top-nav__item
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 95%
  margin: 0 20px
.top-nav__link
  text-decoration: none
  color: $dark

@media (max-width: 990px)
  .top-nav__burger
    display: flex

  .top-nav__list
    position: absolute
    top: 83px
    right: 15px
    z-index: 10
    width: 240px
    flex-direction: column
    background: $bg
    display: none
  .top-nav__list_open
    display: flex
  .top-nav__item
    font-size: 22px
    text-align: center
    margin: 0
    border-bottom: 1px solid $dark
    &:last-child
      border-bottom: none
  .top-nav__link
    padding: 10px 0
    display: block

@media (max-width: 580px)
  .top-nav__list
    top: 138px
