.use-anytime
  padding: 138px 0 0

.use-anytime__title
  margin-top: 19px

.use-anytime__image-wrapper
  padding-top: 10px

@media (max-width: 768px)
  .use-anytime
    padding: 70px 0 0
@media (max-width: 480px)
  .use-anytime
    padding: 40px 0