.button
  border: 1px solid $main_color
  box-sizing: border-box
  border-radius: 8px
  color: $main-color
  text-decoration: none
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 95%
  &:hover
    background: $main-color
    color: #ffffff
  &:active
    border-color: #ffffff

.button_fill
  background: $main-color
  color: #ffffff
  &:hover
    background: #ffffff
    color: $main-color