.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.cards__card
  width: 350px
  height: 350px
  background: #ffffff
  border-radius: 12px
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  padding: 63px 65px
  position: relative
  flex-shrink: 0
  margin-top: 20px
  &:after
    content: ''
    background-image: url('../img/arrow-right.png')
    width: 24px
    height: 24px
    position: absolute
    bottom: 63px
    opacity: 0
  &:hover
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04)
    &:after
      opacity: 1

.cards__title
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 100%
  text-align: center
  color: $dark
  margin-top: 24px
  margin-bottom: 12px
.cards__paragraph
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 23px
  text-align: center
  color: $light

.cards__arrow
  position: absolute
  bottom: 63px
.cards__link
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2

@media (max-width: 1170px)
  .cards__card
    width: 300px
    height: 300px
    padding: 43px 53px
    &:after
      bottom: 43px
@media (max-width: 990px)
  .cards__card
    width: 220px
    height: auto
    padding: 23px 25px 60px
    &:after
      bottom: 23px
  .cards__title
    font-size: 25px
@media (max-width: 768px)
  .cards__card
    width: 100%
    padding: 63px 65px 90px
    &:after
      bottom: 43px
  .cards__title
    font-size: 30px
