.container
  max-width: 1140px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  box-sizing: border-box

@media (max-width: 1170px)
  .container
    max-width: 990px

@media (max-width: 990px)
  .container
    max-width: 100%