.logo
  text-decoration: none
  display: flex
  align-items: center

.logo__circle
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  background: $main-color
  color: #ffffff
  font-weight: 700
  font-style: normal
  font-size: 20px
  line-height: 0
  border-radius: 50%
.logo__text
  font-family: Hind Siliguri
  font-style: normal
  font-weight: 500
  font-size: 23px
  line-height: 95%
  margin-left: 12px
  color: $dark

