.paragraph
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 39px
  color: $light

@media (max-width: 1170px)
  .paragraph
    font-size: 22px
    line-height: 1.2
@media (max-width: 990px)
  .paragraph
    font-size: 20px
@media (max-width: 580px)
  .paragraph
    font-size: 18px
