.title
  font-style: normal
  font-weight: 700
  font-size: 96px
  line-height: 100%
  color: $dark

@media (max-width: 1170px)
  .title
    font-size: 80px
@media (max-width: 990px)
  .title
    font-size: 65px
@media (max-width: 580px)
  .title
    font-size: 55px
@media (max-width: 480px)
  .title
    font-size: 45px