@font-face
  font-family: Hind Siliguri
  src: url("../fonts/HindSiliguri-Bold.ttf")
  font-style: normal
  font-weight: 700
@font-face
  font-family: Hind Siliguri
  src: url("../fonts/HindSiliguri-Regular.ttf")
  font-style: normal
  font-weight: 400